
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="description" content="ReadyAPI framework, high performance, easy to learn, fast to code, ready for production">



        <link rel="canonical" href="https://readyapi.khulnasoft.com/zh-hant/tutorial/encoder/">


        <link rel="prev" href="../path-operation-configuration/">


        <link rel="next" href="../body-updates/">


      <link rel="icon" href="../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.4.7">



        <title>JSON Compatible Encoder - ReadyAPI</title>



      <link rel="stylesheet" href="../../assets/stylesheets/main.4b4a2bd9.min.css">


        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>



      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">

      <link rel="stylesheet" href="../../css/termynal.css">

      <link rel="stylesheet" href="../../css/custom.css">

    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>








<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-YNEVN69SC3"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-YNEVN69SC3",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-YNEVN69SC3",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>





  </head>









    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">



      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>

    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#json-compatible-encoder" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">


<div class="announce-wrapper">
  <div id="announce-left">
    <div class="item">
      <a class="announce-link" href="https://twitter.com/readyapi" target="_blank">
        <span class="twemoji twitter">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
        </span> Follow <strong>@readyapi</strong> on <strong>Twitter</strong> to stay updated
      </a>
    </div>
    <div class="item">
      <a class="announce-link" href="https://readyapi.khulnasoft.com/newsletter/">
        <span class="twemoji">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Z"/></svg>
        </span> Subscribe to the <strong>ReadyAPI and friends</strong> newsletter 🎉
      </a>
    </div>
    <div class="item">
      <iframe style="display: inline-block; vertical-align: middle; border: none; margin-right: 0.5rem;" src="https://github.com/sponsors/khulnasoft/button" title="Sponsor khulnasoft" height="35" width="116" style="border: 0;"></iframe> <a class="announce-link" target="_blank" href="https://github.com/sponsors/khulnasoft">You can now sponsor <strong>ReadyAPI</strong> 🍰</a>
    </div>
  </div>
  <div id="announce-right" style="position: relative;">
    <div class="item">
      <a title="CryptAPI: Your easy to use, secure and privacy oriented payment gateway." style="display: block; position: relative;" href="https://cryptapi.io/" target="_blank">
        <span class="sponsor-badge">sponsor</span>
        <img class="sponsor-image" src="/img/sponsors/cryptapi-banner.svg" />
      </a>
    </div>
    <div class="item">
      <a title="Build, run and scale your apps on a modern, reliable, and secure PaaS." style="display: block; position: relative;" href="https://platform.sh/try-it-now/?utm_source=readyapi-signup&utm_medium=banner&utm_campaign=ReadyAPI-signup-June-2023" target="_blank">
        <span class="sponsor-badge">sponsor</span>
        <img class="sponsor-image" src="/img/sponsors/platform-sh-banner.png" />
      </a>
    </div>
    <div class="item">
      <a title="Deploy ReadyAPI on AWS with a few clicks" style="display: block; position: relative;" href="https://www.porter.run" target="_blank">
        <span class="sponsor-badge">sponsor</span>
        <img class="sponsor-image" src="/img/sponsors/porter-banner.png" />
      </a>
    </div>
    <div class="item">
      <a title="Automate ReadyAPI documentation generation with Bump.sh" style="display: block; position: relative;" href="https://bump.sh/readyapi?utm_source=readyapi&utm_medium=referral&utm_campaign=sponsor" target="_blank">
        <span class="sponsor-badge">sponsor</span>
        <img class="sponsor-image" src="/img/sponsors/bump-sh-banner.svg" />
      </a>
    </div>
    <div class="item">
      <a title="Reflex" style="display: block; position: relative;" href="https://reflex.dev" target="_blank">
        <span class="sponsor-badge">sponsor</span>
        <img class="sponsor-image" src="/img/sponsors/reflex-banner.png" />
      </a>
    </div>
    <div class="item">
      <a title="Scalar: Beautiful Open-Source API References from Swagger/OpenAPI files" style="display: block; position: relative;" href="https://github.com/scalar/scalar/?utm_source=readyapi&utm_medium=website&utm_campaign=top-banner" target="_blank">
        <span class="sponsor-badge">sponsor</span>
        <img class="sponsor-image" src="/img/sponsors/scalar-banner.svg" />
      </a>
    </div>
    <div class="item">
      <a title="Auth, user management and more for your B2B product" style="display: block; position: relative;" href="https://www.propelauth.com/?utm_source=readyapi&utm_campaign=1223&utm_medium=topbanner" target="_blank">
        <span class="sponsor-badge">sponsor</span>
        <img class="sponsor-image" src="/img/sponsors/propelauth-banner.png" />
      </a>
    </div>
    <div class="item">
      <a title="Coherence" style="display: block; position: relative;" href="https://www.withcoherence.com/?utm_medium=advertising&utm_source=readyapi&utm_campaign=banner%20january%2024" target="_blank">
        <span class="sponsor-badge">sponsor</span>
        <img class="sponsor-image" src="/img/sponsors/coherence-banner.png" />
      </a>
    </div>
    <div class="item">
      <a title="Build your next app with ReadyAPI and MongoDB" style="display: block; position: relative;" href="https://www.mongodb.com/developer/languages/python/python-quickstart-readyapi/?utm_campaign=readyapi_framework&utm_source=readyapi_sponsorship&utm_medium=web_referral" target="_blank">
        <span class="sponsor-badge">sponsor</span>
        <img class="sponsor-image" src="/img/sponsors/mongodb-banner.png" />
      </a>
    </div>
  </div>
</div>

          </div>

        </aside>

    </div>




<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ReadyAPI" class="md-header__button md-logo" aria-label="ReadyAPI" data-md-component="logo">

  <img src="../../img/icon-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ReadyAPI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              JSON Compatible Encoder

          </span>
        </div>
      </div>
    </div>


        <form class="md-header__option" data-md-component="palette">




    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">

      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>





    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">

      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>


</form>



      <div class="md-header__option">
  <div class="md-select">

    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">

          <li class="md-select__item">
            <a href="/" hreflang="" class="md-select__link">
              en - English
            </a>
          </li>

          <li class="md-select__item">
            <a href="/az/" hreflang="" class="md-select__link">
              az - azərbaycan dili
            </a>
          </li>

          <li class="md-select__item">
            <a href="/bn/" hreflang="" class="md-select__link">
              bn - বাংলা
            </a>
          </li>

          <li class="md-select__item">
            <a href="/de/" hreflang="" class="md-select__link">
              de - Deutsch
            </a>
          </li>

          <li class="md-select__item">
            <a href="/es/" hreflang="" class="md-select__link">
              es - español
            </a>
          </li>

          <li class="md-select__item">
            <a href="/fa/" hreflang="" class="md-select__link">
              fa - فارسی
            </a>
          </li>

          <li class="md-select__item">
            <a href="/fr/" hreflang="" class="md-select__link">
              fr - français
            </a>
          </li>

          <li class="md-select__item">
            <a href="/he/" hreflang="" class="md-select__link">
              he - עברית
            </a>
          </li>

          <li class="md-select__item">
            <a href="/hu/" hreflang="" class="md-select__link">
              hu - magyar
            </a>
          </li>

          <li class="md-select__item">
            <a href="/id/" hreflang="" class="md-select__link">
              id - Bahasa Indonesia
            </a>
          </li>

          <li class="md-select__item">
            <a href="/it/" hreflang="" class="md-select__link">
              it - italiano
            </a>
          </li>

          <li class="md-select__item">
            <a href="/ja/" hreflang="" class="md-select__link">
              ja - 日本語
            </a>
          </li>

          <li class="md-select__item">
            <a href="/ko/" hreflang="" class="md-select__link">
              ko - 한국어
            </a>
          </li>

          <li class="md-select__item">
            <a href="/pl/" hreflang="" class="md-select__link">
              pl - Polski
            </a>
          </li>

          <li class="md-select__item">
            <a href="/pt/" hreflang="" class="md-select__link">
              pt - português
            </a>
          </li>

          <li class="md-select__item">
            <a href="/ru/" hreflang="" class="md-select__link">
              ru - русский язык
            </a>
          </li>

          <li class="md-select__item">
            <a href="/tr/" hreflang="" class="md-select__link">
              tr - Türkçe
            </a>
          </li>

          <li class="md-select__item">
            <a href="/uk/" hreflang="" class="md-select__link">
              uk - українська мова
            </a>
          </li>

          <li class="md-select__item">
            <a href="/ur/" hreflang="" class="md-select__link">
              ur - اردو
            </a>
          </li>

          <li class="md-select__item">
            <a href="/vi/" hreflang="" class="md-select__link">
              vi - Tiếng Việt
            </a>
          </li>

          <li class="md-select__item">
            <a href="/yo/" hreflang="" class="md-select__link">
              yo - Yorùbá
            </a>
          </li>

          <li class="md-select__item">
            <a href="/zh/" hreflang="" class="md-select__link">
              zh - 简体中文
            </a>
          </li>

          <li class="md-select__item">
            <a href="/zh-hant/" hreflang="" class="md-select__link">
              zh-hant - 繁體中文
            </a>
          </li>

          <li class="md-select__item">
            <a href="/em/" hreflang="" class="md-select__link">
              😉
            </a>
          </li>

      </ul>
    </div>
  </div>
</div>


      <label class="md-header__button md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">

        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>

        <div class="md-search__suggest" data-md-component="search-suggest"></div>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>


      <div class="md-header__source">
        <a href="https://github.com/khulnasoft/readyapi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    khulnasoft/readyapi
  </div>
</a>
      </div>

  </nav>

</header>

    <div class="md-container" data-md-component="container">





<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">





    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">




  ReadyAPI

      </a>
    </li>







    <li class="md-tabs__item">
      <a href="../../features/" class="md-tabs__link">




  Features

      </a>
    </li>











      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../learn/" class="md-tabs__link">




  學習

        </a>
      </li>










      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">




  Reference - Code API

        </a>
      </li>








    <li class="md-tabs__item">
      <a href="../../readyapi-people/" class="md-tabs__link">




  ReadyAPI People

      </a>
    </li>









      <li class="md-tabs__item">
        <a href="../../resources/" class="md-tabs__link">




  Resources

        </a>
      </li>










      <li class="md-tabs__item">
        <a href="../../about/" class="md-tabs__link">




  About

        </a>
      </li>










      <li class="md-tabs__item">
        <a href="../../help/" class="md-tabs__link">




  Help

        </a>
      </li>








    <li class="md-tabs__item">
      <a href="../../release-notes/" class="md-tabs__link">




  Release Notes

      </a>
    </li>



    </ul>
  </div>
</nav>



      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">






<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ReadyAPI" class="md-nav__button md-logo" aria-label="ReadyAPI" data-md-component="logo">

  <img src="../../img/icon-white.svg" alt="logo">

    </a>
    ReadyAPI
  </label>

    <div class="md-nav__source">
      <a href="https://github.com/khulnasoft/readyapi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    khulnasoft/readyapi
  </div>
</a>
    </div>

  <ul class="md-nav__list" data-md-scrollfix>






    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">


  <span class="md-ellipsis">
    ReadyAPI
  </span>


      </a>
    </li>








    <li class="md-nav__item">
      <a href="../../features/" class="md-nav__link">


  <span class="md-ellipsis">
    Features
  </span>


      </a>
    </li>




































    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">




        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>



          <div class="md-nav__link md-nav__container">
            <a href="../../learn/" class="md-nav__link ">


  <span class="md-ellipsis">
    學習
  </span>


            </a>


              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>

          </div>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            學習
          </label>
          <ul class="md-nav__list" data-md-scrollfix>








    <li class="md-nav__item">
      <a href="../../python-types/" class="md-nav__link">


  <span class="md-ellipsis">
    Python Types Intro
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../async/" class="md-nav__link">


  <span class="md-ellipsis">
    Concurrency and async / await
  </span>


      </a>
    </li>


























































































    <li class="md-nav__item md-nav__item--active md-nav__item--nested">




        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>



          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">


  <span class="md-ellipsis">
    Tutorial - User Guide
  </span>


            </a>


              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>

          </div>

        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Tutorial - User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>








    <li class="md-nav__item">
      <a href="../first-steps/" class="md-nav__link">


  <span class="md-ellipsis">
    First Steps
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../path-params/" class="md-nav__link">


  <span class="md-ellipsis">
    Path Parameters
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../query-params/" class="md-nav__link">


  <span class="md-ellipsis">
    Query Parameters
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../body/" class="md-nav__link">


  <span class="md-ellipsis">
    Request Body
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../query-params-str-validations/" class="md-nav__link">


  <span class="md-ellipsis">
    Query Parameters and String Validations
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../path-params-numeric-validations/" class="md-nav__link">


  <span class="md-ellipsis">
    Path Parameters and Numeric Validations
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../body-multiple-params/" class="md-nav__link">


  <span class="md-ellipsis">
    Body - Multiple Parameters
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../body-fields/" class="md-nav__link">


  <span class="md-ellipsis">
    Body - Fields
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../body-nested-models/" class="md-nav__link">


  <span class="md-ellipsis">
    Body - Nested Models
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../schema-extra-example/" class="md-nav__link">


  <span class="md-ellipsis">
    Declare Request Example Data
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../extra-data-types/" class="md-nav__link">


  <span class="md-ellipsis">
    Extra Data Types
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../cookie-params/" class="md-nav__link">


  <span class="md-ellipsis">
    Cookie Parameters
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../header-params/" class="md-nav__link">


  <span class="md-ellipsis">
    Header Parameters
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../response-model/" class="md-nav__link">


  <span class="md-ellipsis">
    Response Model - Return Type
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../extra-models/" class="md-nav__link">


  <span class="md-ellipsis">
    Extra Models
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../response-status-code/" class="md-nav__link">


  <span class="md-ellipsis">
    Response Status Code
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../request-forms/" class="md-nav__link">


  <span class="md-ellipsis">
    Form Data
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../request-files/" class="md-nav__link">


  <span class="md-ellipsis">
    Request Files
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../request-forms-and-files/" class="md-nav__link">


  <span class="md-ellipsis">
    Request Forms and Files
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../handling-errors/" class="md-nav__link">


  <span class="md-ellipsis">
    Handling Errors
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../path-operation-configuration/" class="md-nav__link">


  <span class="md-ellipsis">
    Path Operation Configuration
  </span>


      </a>
    </li>











    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">





        <label class="md-nav__link md-nav__link--active" for="__toc">


  <span class="md-ellipsis">
    JSON Compatible Encoder
  </span>


          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">


  <span class="md-ellipsis">
    JSON Compatible Encoder
  </span>


      </a>



<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#using-the-jsonable_encoder" class="md-nav__link">
    Using the jsonable_encoder
  </a>

</li>

    </ul>

</nav>

    </li>









    <li class="md-nav__item">
      <a href="../body-updates/" class="md-nav__link">


  <span class="md-ellipsis">
    Body - Updates
  </span>


      </a>
    </li>






























    <li class="md-nav__item md-nav__item--nested">




        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_25" >



          <div class="md-nav__link md-nav__container">
            <a href="../dependencies/" class="md-nav__link ">


  <span class="md-ellipsis">
    Dependencies
  </span>


            </a>


              <label class="md-nav__link " for="__nav_3_4_25" id="__nav_3_4_25_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>

          </div>

        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_25_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_25">
            <span class="md-nav__icon md-icon"></span>
            Dependencies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>








    <li class="md-nav__item">
      <a href="../dependencies/classes-as-dependencies/" class="md-nav__link">


  <span class="md-ellipsis">
    Classes as Dependencies
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../dependencies/sub-dependencies/" class="md-nav__link">


  <span class="md-ellipsis">
    Sub-dependencies
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../dependencies/dependencies-in-path-operation-decorators/" class="md-nav__link">


  <span class="md-ellipsis">
    Dependencies in path operation decorators
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../dependencies/global-dependencies/" class="md-nav__link">


  <span class="md-ellipsis">
    Global Dependencies
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../dependencies/dependencies-with-yield/" class="md-nav__link">


  <span class="md-ellipsis">
    Dependencies with yield
  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>




























    <li class="md-nav__item md-nav__item--nested">




        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_26" >



          <div class="md-nav__link md-nav__container">
            <a href="../security/" class="md-nav__link ">


  <span class="md-ellipsis">
    Security
  </span>


            </a>


              <label class="md-nav__link " for="__nav_3_4_26" id="__nav_3_4_26_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>

          </div>

        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_26_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_26">
            <span class="md-nav__icon md-icon"></span>
            Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>








    <li class="md-nav__item">
      <a href="../security/first-steps/" class="md-nav__link">


  <span class="md-ellipsis">
    Security - First Steps
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../security/get-current-user/" class="md-nav__link">


  <span class="md-ellipsis">
    Get Current User
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../security/simple-oauth2/" class="md-nav__link">


  <span class="md-ellipsis">
    Simple OAuth2 with Password and Bearer
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../security/oauth2-jwt/" class="md-nav__link">


  <span class="md-ellipsis">
    OAuth2 with Password (and hashing), Bearer with JWT tokens
  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>









    <li class="md-nav__item">
      <a href="../middleware/" class="md-nav__link">


  <span class="md-ellipsis">
    Middleware
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../cors/" class="md-nav__link">


  <span class="md-ellipsis">
    CORS (Cross-Origin Resource Sharing)
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../sql-databases/" class="md-nav__link">


  <span class="md-ellipsis">
    SQL (Relational) Databases
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../bigger-applications/" class="md-nav__link">


  <span class="md-ellipsis">
    Bigger Applications - Multiple Files
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../background-tasks/" class="md-nav__link">


  <span class="md-ellipsis">
    Background Tasks
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../metadata/" class="md-nav__link">


  <span class="md-ellipsis">
    Metadata and Docs URLs
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../static-files/" class="md-nav__link">


  <span class="md-ellipsis">
    Static Files
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">


  <span class="md-ellipsis">
    Testing
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">


  <span class="md-ellipsis">
    Debugging
  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>












































































    <li class="md-nav__item md-nav__item--nested">




        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >



          <div class="md-nav__link md-nav__container">
            <a href="../../advanced/" class="md-nav__link ">


  <span class="md-ellipsis">
    Advanced User Guide
  </span>


            </a>


              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>

          </div>

        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Advanced User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>








    <li class="md-nav__item">
      <a href="../../advanced/path-operation-advanced-configuration/" class="md-nav__link">


  <span class="md-ellipsis">
    Path Operation Advanced Configuration
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../advanced/additional-status-codes/" class="md-nav__link">


  <span class="md-ellipsis">
    Additional Status Codes
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../advanced/response-directly/" class="md-nav__link">


  <span class="md-ellipsis">
    Return a Response Directly
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../advanced/custom-response/" class="md-nav__link">


  <span class="md-ellipsis">
    Custom Response - HTML, Stream, File, others
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../advanced/additional-responses/" class="md-nav__link">


  <span class="md-ellipsis">
    Additional Responses in OpenAPI
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../advanced/response-cookies/" class="md-nav__link">


  <span class="md-ellipsis">
    Response Cookies
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../advanced/response-headers/" class="md-nav__link">


  <span class="md-ellipsis">
    Response Headers
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../advanced/response-change-status-code/" class="md-nav__link">


  <span class="md-ellipsis">
    Response - Change Status Code
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../advanced/advanced-dependencies/" class="md-nav__link">


  <span class="md-ellipsis">
    Advanced Dependencies
  </span>


      </a>
    </li>
























    <li class="md-nav__item md-nav__item--nested">




        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_11" >



          <div class="md-nav__link md-nav__container">
            <a href="../../advanced/security/" class="md-nav__link ">


  <span class="md-ellipsis">
    Advanced Security
  </span>


            </a>


              <label class="md-nav__link " for="__nav_3_5_11" id="__nav_3_5_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>

          </div>

        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_11">
            <span class="md-nav__icon md-icon"></span>
            Advanced Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>








    <li class="md-nav__item">
      <a href="../../advanced/security/oauth2-scopes/" class="md-nav__link">


  <span class="md-ellipsis">
    OAuth2 scopes
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../advanced/security/http-basic-auth/" class="md-nav__link">


  <span class="md-ellipsis">
    HTTP Basic Auth
  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>









    <li class="md-nav__item">
      <a href="../../advanced/using-request-directly/" class="md-nav__link">


  <span class="md-ellipsis">
    Using the Request Directly
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../advanced/dataclasses/" class="md-nav__link">


  <span class="md-ellipsis">
    Using Dataclasses
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../advanced/middleware/" class="md-nav__link">


  <span class="md-ellipsis">
    Advanced Middleware
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../advanced/sub-applications/" class="md-nav__link">


  <span class="md-ellipsis">
    Sub Applications - Mounts
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../advanced/behind-a-proxy/" class="md-nav__link">


  <span class="md-ellipsis">
    Behind a Proxy
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../advanced/templates/" class="md-nav__link">


  <span class="md-ellipsis">
    Templates
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../advanced/websockets/" class="md-nav__link">


  <span class="md-ellipsis">
    WebSockets
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../advanced/events/" class="md-nav__link">


  <span class="md-ellipsis">
    Lifespan Events
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../advanced/testing-websockets/" class="md-nav__link">


  <span class="md-ellipsis">
    Testing WebSockets
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../advanced/testing-events/" class="md-nav__link">


  <span class="md-ellipsis">
    Testing Events: startup - shutdown
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../advanced/testing-dependencies/" class="md-nav__link">


  <span class="md-ellipsis">
    Testing Dependencies with Overrides
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../advanced/testing-database/" class="md-nav__link">


  <span class="md-ellipsis">
    Testing a Database
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../advanced/async-tests/" class="md-nav__link">


  <span class="md-ellipsis">
    Async Tests
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../advanced/settings/" class="md-nav__link">


  <span class="md-ellipsis">
    Settings and Environment Variables
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../advanced/openapi-callbacks/" class="md-nav__link">


  <span class="md-ellipsis">
    OpenAPI Callbacks
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../advanced/openapi-webhooks/" class="md-nav__link">


  <span class="md-ellipsis">
    OpenAPI Webhooks
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../advanced/wsgi/" class="md-nav__link">


  <span class="md-ellipsis">
    Including WSGI - Flask, Django, others
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../advanced/generate-clients/" class="md-nav__link">


  <span class="md-ellipsis">
    Generate Clients
  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>


































    <li class="md-nav__item md-nav__item--nested">




        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >



          <div class="md-nav__link md-nav__container">
            <a href="../../deployment/" class="md-nav__link ">


  <span class="md-ellipsis">
    Deployment
  </span>


            </a>


              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>

          </div>

        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Deployment
          </label>
          <ul class="md-nav__list" data-md-scrollfix>








    <li class="md-nav__item">
      <a href="../../deployment/versions/" class="md-nav__link">


  <span class="md-ellipsis">
    About ReadyAPI versions
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../deployment/https/" class="md-nav__link">


  <span class="md-ellipsis">
    About HTTPS
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../deployment/manually/" class="md-nav__link">


  <span class="md-ellipsis">
    Run a Server Manually - Uvicorn
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../deployment/concepts/" class="md-nav__link">


  <span class="md-ellipsis">
    Deployments Concepts
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../deployment/cloud/" class="md-nav__link">


  <span class="md-ellipsis">
    Deploy ReadyAPI on Cloud Providers
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../deployment/server-workers/" class="md-nav__link">


  <span class="md-ellipsis">
    Server Workers - Gunicorn with Uvicorn
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../deployment/docker/" class="md-nav__link">


  <span class="md-ellipsis">
    ReadyAPI in Containers - Docker
  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>










































    <li class="md-nav__item md-nav__item--nested">




        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >



          <div class="md-nav__link md-nav__container">
            <a href="../../how-to/" class="md-nav__link ">


  <span class="md-ellipsis">
    How To - Recipes
  </span>


            </a>


              <label class="md-nav__link " for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>

          </div>

        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            How To - Recipes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>








    <li class="md-nav__item">
      <a href="../../how-to/general/" class="md-nav__link">


  <span class="md-ellipsis">
    General - How To - Recipes
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../how-to/graphql/" class="md-nav__link">


  <span class="md-ellipsis">
    GraphQL
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../how-to/custom-request-and-route/" class="md-nav__link">


  <span class="md-ellipsis">
    Custom Request and APIRoute class
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../how-to/conditional-openapi/" class="md-nav__link">


  <span class="md-ellipsis">
    Conditional OpenAPI
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../how-to/extending-openapi/" class="md-nav__link">


  <span class="md-ellipsis">
    Extending OpenAPI
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../how-to/separate-openapi-schemas/" class="md-nav__link">


  <span class="md-ellipsis">
    Separate OpenAPI Schemas for Input and Output or Not
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../how-to/custom-docs-ui-assets/" class="md-nav__link">


  <span class="md-ellipsis">
    Custom Docs UI Static Assets (Self-Hosting)
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../how-to/configure-swagger-ui/" class="md-nav__link">


  <span class="md-ellipsis">
    Configure Swagger UI
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../how-to/sql-databases-peewee/" class="md-nav__link">


  <span class="md-ellipsis">
    ~~SQL (Relational) Databases with Peewee~~ (deprecated)
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../how-to/async-sql-encode-databases/" class="md-nav__link">


  <span class="md-ellipsis">
    ~~Async SQL (Relational) Databases with Encode/Databases~~ (deprecated)
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../how-to/nosql-databases-couchbase/" class="md-nav__link">


  <span class="md-ellipsis">
    ~~NoSQL (Distributed / Big Data) Databases with Couchbase~~ (deprecated)
  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>




          </ul>
        </nav>

    </li>
































































    <li class="md-nav__item md-nav__item--section md-nav__item--nested">




        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >



          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">


  <span class="md-ellipsis">
    Reference - Code API
  </span>


            </a>


              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>

          </div>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Reference - Code API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>








    <li class="md-nav__item">
      <a href="../../reference/readyapi/" class="md-nav__link">


  <span class="md-ellipsis">
    `ReadyAPI` class
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../reference/parameters/" class="md-nav__link">


  <span class="md-ellipsis">
    Request Parameters
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../reference/status/" class="md-nav__link">


  <span class="md-ellipsis">
    Status Codes
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../reference/uploadfile/" class="md-nav__link">


  <span class="md-ellipsis">
    `UploadFile` class
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../reference/exceptions/" class="md-nav__link">


  <span class="md-ellipsis">
    Exceptions - `HTTPException` and `WebSocketException`
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../reference/dependencies/" class="md-nav__link">


  <span class="md-ellipsis">
    Dependencies - `Depends()` and `Security()`
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../reference/apirouter/" class="md-nav__link">


  <span class="md-ellipsis">
    `APIRouter` class
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../reference/background/" class="md-nav__link">


  <span class="md-ellipsis">
    Background Tasks - `BackgroundTasks`
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../reference/request/" class="md-nav__link">


  <span class="md-ellipsis">
    `Request` class
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../reference/websockets/" class="md-nav__link">


  <span class="md-ellipsis">
    WebSockets
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../reference/httpconnection/" class="md-nav__link">


  <span class="md-ellipsis">
    `HTTPConnection` class
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../reference/response/" class="md-nav__link">


  <span class="md-ellipsis">
    `Response` class
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../reference/responses/" class="md-nav__link">


  <span class="md-ellipsis">
    Custom Response Classes - File, HTML, Redirect, Streaming, etc.
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../reference/middleware/" class="md-nav__link">


  <span class="md-ellipsis">
    Middleware
  </span>


      </a>
    </li>
























    <li class="md-nav__item md-nav__item--nested">




        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_16" >



          <div class="md-nav__link md-nav__container">
            <a href="../../reference/openapi/" class="md-nav__link ">


  <span class="md-ellipsis">
    OpenAPI
  </span>


            </a>


              <label class="md-nav__link " for="__nav_4_16" id="__nav_4_16_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>

          </div>

        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_16">
            <span class="md-nav__icon md-icon"></span>
            OpenAPI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>








    <li class="md-nav__item">
      <a href="../../reference/openapi/docs/" class="md-nav__link">


  <span class="md-ellipsis">
    OpenAPI `docs`
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../reference/openapi/models/" class="md-nav__link">


  <span class="md-ellipsis">
    OpenAPI `models`
  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>









    <li class="md-nav__item">
      <a href="../../reference/security/" class="md-nav__link">


  <span class="md-ellipsis">
    Security Tools
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../reference/encoders/" class="md-nav__link">


  <span class="md-ellipsis">
    Encoders - `jsonable_encoder`
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../reference/staticfiles/" class="md-nav__link">


  <span class="md-ellipsis">
    Static Files - `StaticFiles`
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../reference/templating/" class="md-nav__link">


  <span class="md-ellipsis">
    Templating - `Jinja2Templates`
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../reference/testclient/" class="md-nav__link">


  <span class="md-ellipsis">
    Test Client - `TestClient`
  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>








    <li class="md-nav__item">
      <a href="../../readyapi-people/" class="md-nav__link">


  <span class="md-ellipsis">
    ReadyAPI People
  </span>


      </a>
    </li>




























    <li class="md-nav__item md-nav__item--section md-nav__item--nested">




        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >



          <div class="md-nav__link md-nav__container">
            <a href="../../resources/" class="md-nav__link ">


  <span class="md-ellipsis">
    Resources
  </span>


            </a>


              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>

          </div>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>








    <li class="md-nav__item">
      <a href="../../project-generation/" class="md-nav__link">


  <span class="md-ellipsis">
    Full Stack ReadyAPI Template
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../external-links/" class="md-nav__link">


  <span class="md-ellipsis">
    External Links and Articles
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../newsletter/" class="md-nav__link">


  <span class="md-ellipsis">
    ReadyAPI and friends newsletter
  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>




























    <li class="md-nav__item md-nav__item--section md-nav__item--nested">




        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >



          <div class="md-nav__link md-nav__container">
            <a href="../../about/" class="md-nav__link ">


  <span class="md-ellipsis">
    About
  </span>


            </a>


              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>

          </div>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>








    <li class="md-nav__item">
      <a href="../../alternatives/" class="md-nav__link">


  <span class="md-ellipsis">
    Alternatives, Inspiration and Comparisons
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../history-design-future/" class="md-nav__link">


  <span class="md-ellipsis">
    History, Design and Future
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../benchmarks/" class="md-nav__link">


  <span class="md-ellipsis">
    Benchmarks
  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>


























    <li class="md-nav__item md-nav__item--section md-nav__item--nested">




        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >



          <div class="md-nav__link md-nav__container">
            <a href="../../help/" class="md-nav__link ">


  <span class="md-ellipsis">
    Help
  </span>


            </a>


              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>

          </div>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Help
          </label>
          <ul class="md-nav__list" data-md-scrollfix>








    <li class="md-nav__item">
      <a href="../../help-readyapi/" class="md-nav__link">


  <span class="md-ellipsis">
    Help ReadyAPI - Get Help
  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">


  <span class="md-ellipsis">
    Development - Contributing
  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>








    <li class="md-nav__item">
      <a href="../../release-notes/" class="md-nav__link">


  <span class="md-ellipsis">
    Release Notes
  </span>


      </a>
    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#using-the-jsonable_encoder" class="md-nav__link">
    Using the jsonable_encoder
  </a>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">




<h1 id="json-compatible-encoder">JSON Compatible Encoder<a class="headerlink" href="#json-compatible-encoder" title="Permanent link">&para;</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The current page still doesn't have a translation for this language.</p>
<p>But you can help translating it: <a class="internal-link" href="https://readyapi.khulnasoft.com/contributing/" target="_blank">Contributing</a>.</p>
</div>
<p>There are some cases where you might need to convert a data type (like a Pydantic model) to something compatible with JSON (like a <code>dict</code>, <code>list</code>, etc).</p>
<p>For example, if you need to store it in a database.</p>
<p>For that, <strong>ReadyAPI</strong> provides a <code>jsonable_encoder()</code> function.</p>
<h2 id="using-the-jsonable_encoder">Using the <code>jsonable_encoder</code><a class="headerlink" href="#using-the-jsonable_encoder" title="Permanent link">&para;</a></h2>
<p>Let's imagine that you have a database <code>fake_db</code> that only receives JSON compatible data.</p>
<p>For example, it doesn't receive <code>datetime</code> objects, as those are not compatible with JSON.</p>
<p>So, a <code>datetime</code> object would have to be converted to a <code>str</code> containing the data in <a href="https://en.wikipedia.org/wiki/ISO_8601" class="external-link" target="_blank">ISO format</a>.</p>
<p>The same way, this database wouldn't receive a Pydantic model (an object with attributes), only a <code>dict</code>.</p>
<p>You can use <code>jsonable_encoder</code> for that.</p>
<p>It receives an object, like a Pydantic model, and returns a JSON compatible version:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Python 3.10+</label><label for="__tabbed_1_2">Python 3.8+</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>
<span class="hll"><span class="kn">from</span> <span class="nn">readyapi</span> <span class="kn">import</span> <span class="n">ReadyAPI</span>
</span><span class="kn">from</span> <span class="nn">readyapi.encoders</span> <span class="kn">import</span> <span class="n">jsonable_encoder</span>

<span class="n">fake_db</span> <span class="o">=</span> <span class="p">{}</span>


<span class="k">class</span> <span class="nc">Item</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">title</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">timestamp</span><span class="p">:</span> <span class="n">datetime</span>
    <span class="n">description</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">ReadyAPI</span><span class="p">()</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s2">&quot;/items/</span><span class="si">{id}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">update_item</span><span class="p">(</span><span class="nb">id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">item</span><span class="p">:</span> <span class="n">Item</span><span class="p">):</span>
<span class="hll">    <span class="n">json_compatible_item_data</span> <span class="o">=</span> <span class="n">jsonable_encoder</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
</span>    <span class="n">fake_db</span><span class="p">[</span><span class="nb">id</span><span class="p">]</span> <span class="o">=</span> <span class="n">json_compatible_item_data</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span>

<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>
<span class="hll"><span class="kn">from</span> <span class="nn">readyapi</span> <span class="kn">import</span> <span class="n">ReadyAPI</span>
</span><span class="kn">from</span> <span class="nn">readyapi.encoders</span> <span class="kn">import</span> <span class="n">jsonable_encoder</span>

<span class="n">fake_db</span> <span class="o">=</span> <span class="p">{}</span>


<span class="k">class</span> <span class="nc">Item</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">title</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">timestamp</span><span class="p">:</span> <span class="n">datetime</span>
    <span class="n">description</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">ReadyAPI</span><span class="p">()</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s2">&quot;/items/</span><span class="si">{id}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">update_item</span><span class="p">(</span><span class="nb">id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">item</span><span class="p">:</span> <span class="n">Item</span><span class="p">):</span>
<span class="hll">    <span class="n">json_compatible_item_data</span> <span class="o">=</span> <span class="n">jsonable_encoder</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
</span>    <span class="n">fake_db</span><span class="p">[</span><span class="nb">id</span><span class="p">]</span> <span class="o">=</span> <span class="n">json_compatible_item_data</span>
</code></pre></div>
</div>
</div>
</div>
<p>In this example, it would convert the Pydantic model to a <code>dict</code>, and the <code>datetime</code> to a <code>str</code>.</p>
<p>The result of calling it is something that can be encoded with the Python standard <a href="https://docs.python.org/3/library/json.html#json.dumps" class="external-link" target="_blank"><code>json.dumps()</code></a>.</p>
<p>It doesn't return a large <code>str</code> containing the data in JSON format (as a string). It returns a Python standard data structure (e.g. a <code>dict</code>) with values and sub-values that are all compatible with JSON.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>jsonable_encoder</code> is actually used by <strong>ReadyAPI</strong> internally to convert data. But it is useful in many other scenarios.</p>
</div>








              </article>
            </div>


  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
    <div class="md-copyright__highlight">
        The ReadyAPI trademark is owned by <a href="https://khulnasoft.com" target="_blank">@khulnasoft</a> and is registered in the US and across other regions
    </div>

    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
        Material for MkDocs
    </a>

</div>

        <div class="md-social">








    <a href="https://github.com/khulnasoft/readyapi" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>








    <a href="https://discord.gg/VQjSZaeJmf" target="_blank" rel="noopener" title="discord.gg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"/></svg>
    </a>








    <a href="https://twitter.com/readyapi" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>








    <a href="https://www.linkedin.com/in/khulnasoft" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>








    <a href="https://dev.to/khulnasoft" target="_blank" rel="noopener" title="dev.to" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M120.12 208.29c-3.88-2.9-7.77-4.35-11.65-4.35H91.03v104.47h17.45c3.88 0 7.77-1.45 11.65-4.35 3.88-2.9 5.82-7.25 5.82-13.06v-69.65c-.01-5.8-1.96-10.16-5.83-13.06zM404.1 32H43.9C19.7 32 .06 51.59 0 75.8v360.4C.06 460.41 19.7 480 43.9 480h360.2c24.21 0 43.84-19.59 43.9-43.8V75.8c-.06-24.21-19.7-43.8-43.9-43.8zM154.2 291.19c0 18.81-11.61 47.31-48.36 47.25h-46.4V172.98h47.38c35.44 0 47.36 28.46 47.37 47.28l.01 70.93zm100.68-88.66H201.6v38.42h32.57v29.57H201.6v38.41h53.29v29.57h-62.18c-11.16.29-20.44-8.53-20.72-19.69V193.7c-.27-11.15 8.56-20.41 19.71-20.69h63.19l-.01 29.52zm103.64 115.29c-13.2 30.75-36.85 24.63-47.44 0l-38.53-144.8h32.57l29.71 113.72 29.57-113.72h32.58l-38.46 144.8z"/></svg>
    </a>








    <a href="https://medium.com/@khulnasoft" target="_blank" rel="noopener" title="medium.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M180.5 74.262C80.813 74.262 0 155.633 0 256s80.819 181.738 180.5 181.738S361 356.373 361 256 280.191 74.262 180.5 74.262Zm288.25 10.646c-49.845 0-90.245 76.619-90.245 171.095s40.406 171.1 90.251 171.1 90.251-76.619 90.251-171.1H559c0-94.503-40.4-171.095-90.248-171.095Zm139.506 17.821c-17.526 0-31.735 68.628-31.735 153.274s14.2 153.274 31.735 153.274S640 340.631 640 256c0-84.649-14.215-153.271-31.742-153.271Z"/></svg>
    </a>








    <a href="https://khulnasoft.com" target="_blank" rel="noopener" title="khulnasoft.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64h185.4c2.2 20.4 3.3 41.8 3.3 64zm28.8-64h123.1c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6 78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7 10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5 11.6 26 20.9 58.2 27 94.7zm-209 0H18.6c30-74.1 93.6-130.9 172-151.6-25.5 34.2-45.3 87.7-55.3 151.6zM8.1 192h123.1c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zm186.6 254.6c-11.6-26-20.9-58.2-27-94.6h176.6c-6.1 36.4-15.5 68.6-27 94.6-10.5 23.6-22.2 40.7-33.5 51.5-11.2 10.7-20.5 13.9-27.8 13.9s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6-78.4-20.7-142-77.5-172-151.6h116.7zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6 25.5-34.2 45.2-87.7 55.3-151.6h116.6z"/></svg>
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>


    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "content.tabs.link", "navigation.indexes", "content.tooltips", "navigation.path", "content.code.annotate", "content.code.copy", "content.code.select", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>


      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>

        <script src="../../js/termynal.js"></script>

        <script src="../../js/custom.js"></script>


  </body>
</html>
